<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="viewport" content="width=device-width, initial-scalse=1.0" />
    <title>演習問題</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top"></div>
    <section>
      <div class="contents">
        <div class="step-number">step1</div>
        <div class="image1"></div>
        <h3>タイトルが入ります。</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="contents">
        <div class="step-number">step2</div>
        <div class="image2"></div>
        <h3>タイトルが入ります。</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="contents">
        <div class="step-number">step3</div>
        <div class="image3"></div>
        <h3>タイトルが入ります。</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </section>
    <div class="bottom"></div>
  </body>
</html>