* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.top {
  width: 100%;
  height: 50px;
  background-color: #FFA94B;
}

section {
  width: 960px;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
}

.contents {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}

.contents:last-child {
  margin-right: 0;
}

.image1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.image2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.image3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;

}

.step-number {
  color: #FFF;
  background-color: #FFA94B;
  /*display: inline;*/
  position: absolute;
  top: 0;
  left: 0;
}

.contents h3 {
  padding: 15px 0 5px 0;
}

.bottom {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

/* タブレットサイズ(768px)以下の場合に適用される設定 */
@media screen and ( max-width: 768px) {
  section {
    width: 100%;
    display: block;
    margin: 0 5%;
  }

  .contents {
    width: 90%;
    margin: 0 0 20px 0;
  }

  .contents:last-child {
    margin-bottom: 0;
  }
}